// Global
*,
*:before,
*:after
  box-sizing: border-box

html
  font-size: 62.5%
  scroll-behavior: smooth
  -ms-overflow-style: scrollbar

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd
  margin: 0

body
  font-family: 'Roboto', sans-serif
  font-size: 1.6rem
  font-weight: $fw_regular
  line-height: 1.5
  color: $primary_text_clr
  min-height: 100vh
  min-width: 320px
  scroll-behavior: smooth
  text-align: left
  text-rendering: optimizeSpeed
  overflow-x: hidden
  background-color: $primary_bg_clr

main,
figure
  display: block

a:not([class])
  text-decoration-skip-ink: auto

a
  text-decoration: none
  &:focus,
  &:active
    outline: none

ul,
ol
  padding: 0
  list-style: none

picture
  height: auto
  width: 100%

img
  display: block
  height: auto
  max-width: 100%
  margin: auto

input,
button,
textarea,
select
  font: inherit

@media (prefers-reduced-motion: reduce)
  *
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important