/*
 * Index page
 */
/* about-cleaning */
.about-cleaning
  padding-top: 52px

.about-cleaning__container

.about-cleaning__row
  @include flex($j: center, $b: 100%)
  text-align: center

.about-cleaning__text
  font-size: 1.8rem
  font-weight: $fw_light
  line-height: 1.2
  padding-top: 29px

.about-cleaning__slider
  @include flex($ds: flex, $dr: row, $j: center, $b: 100%)
  width: 100%
  padding: 16px 15px 0 15px

/* types-cleaning */
.types-cleaning
  padding: 74px 0 70px 0

.types-cleaning__container

.types-cleaning__row
  @include flex($dr: column, $a: center, $b: 100%)

  &:nth-child(n + 2)
    padding-top: 48px

.types-cleaning__cards
  @include flex($ds: flex, $dr: column, $a: center, $j: space-between, $b: 100%)
  width: 100%
  padding-top: 40px
  @include media-min($break_min_xl)
    @include flex($ds: flex, $dr: row, $a: stretch, $j: space-between, $b: 100%)
    width: 100%

/* about-us */
.about-us
  background-color: $tertiary_bg_clr
  width: 100%
  padding: 90px 0 98px 0
  @include media_min($break_min_lg)
    background: url(../img/img_006.jpg) no-repeat
    background-position: top center
    background-size: cover
  @include media-min($break_min_xxl)
    background-position: center center

.about-us__container

.about-us__row
  @include flex($j: center, $b: 100%)
  text-align: center

.about-us__cards
  @include flex($ds: flex, $dr: row, $j: space-between, $b: 100%, $w: wrap)
  width: 100%

  & > *
    padding: 75px 0 0 0

// main
//   height: 5000px

/* questions */
.questions
  background-color: $secondary_bg_clr
  padding: 50px 0 70px 0

.questions__container

.questions__row
  @include flex($j: center, $b: 100%)
  text-align: center

.questions__slider
  position: relative;
  display: block;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
