// Media
@mixin media_min($breakpoint)
  @media (min-width: $breakpoint * 1px)
    @content

@mixin media_max($breakpoint)
  @media (max-width: $breakpoint * 1px)
    @content

@mixin media_ie()
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
    @content

// Fonts
@mixin font-face($name, $path, $weight: null, $style: null, $exts: eot woff2 woff ttf svg, $range: null)
  $src: null
  $extmods: (eot: "?", svg: "#" + str-replace($name, " ", "_"))
  $formats: (otf: "opentype", ttf: "truetype")
  @each $ext in $exts
    $extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext)
    $format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext)
    $src: append($src, url(quote($path + "." + $extmod)) format(quote($format)), comma)
  @font-face
    font-family: quote($name)
    font-display: block
    font-style: $style
    font-weight: $weight
    unicode-range: $range
    src: $src

@mixin px-to-rel($base: false, $fs: false, $lh: false)
  @if $base and $fs
    font-size: ($fs / $base) * 1em
  @if $fs and $lh
    line-height: $lh / $fs

// Flex
@mixin flex($display: false, $direction: false, $align: false, $justify: false)
  @if $display
    display: $display
  @if $direction
    flex-direction: $direction
  @if $align
    align-items: $align
  @if $justify
    justify-content: $justify