// -- Fonts --
// Weight
$fw_thin: 100
$fw_light: 300
$fw_regular: 400
$fw_medium: 500
$fw_bold: 700
$fw_black: 900

// -- Breakpoints --
// Min
$break_min_sm: 576
$break_min_md: 768
$break_min_lg: 992
$break_min_xl: 1200
$break_min_xxl: 1800

// -- Palette --
$x-white-clr: #FFFFFF
$x-whiteSmoke-clr: #F8F8F8
$x-whiteSmokeDark-clr: #F0F0F0
$x-black-clr: #000000
$x-black-squeeze-clr: #F6F6F5
$x-nero-clr: #212121
$x-nobel-clr: #999999
$x-dimGray-clr: #666666
$x-gainsboro-clr: #D9D9D9
$x-turquoiseBlue-clr: #62D5E9
$x-pelorous-clr: #31AEC2
$x-lightGreen-clr: #82EAAD
$x-yellow-clr: #F6FF00

// -- Colors --
// Main
$primary_clr: $x-white-clr
$secondary_clr: $x-black-clr
// Backgrounds
$primary_bg_clr: $x-white-clr
$primary_bgDark_clr: $x-black-clr
$secondary_bg_clr: $x-whiteSmoke-clr
$secondary_bgDark_clr: $x-whiteSmokeDark-clr
$tertiary_bg_clr: $x-black-squeeze-clr
// Borders
$primary_border_clr: $x-gainsboro-clr
$secondary_border_clr: $x-white-clr
$tertiary_border_clr: $x-black-squeeze-clr
// Headers
$primary_header_clr: $x-black-clr
$secondary_header_clr: $x-white-clr
// Text
$primary_text_clr: $x-black-clr
$primary_textLight_clr: $x-white-clr
$secondary_text_clr: $x-nero-clr
$tertiary_text_clr: $x-nobel-clr
$quaternary_text_clr: $x-dimGray-clr
// Nav
$primary_nav_clr: $x-whiteSmoke-clr
$primary_nav_bg_clr: $x-nero-clr
$primary_navM_bg_clr: $x-pelorous-clr
// Accents
$primary_accent_clr: $x-turquoiseBlue-clr
$secondary_accent_clr: $x-lightGreen-clr
$tertiary_accent_clr: $x-yellow-clr
