{
    "lang": "ru",
    "dir": "ltr",
    "name": "ozozon",
    "short_name": "ozozon",
    "icons": [
        {
            "src": "./img/ico/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./img/ico/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "./"
}