/* card-cleaning */
.card-cleaning
  @include flex($ds: flex, $dr: column, $b: 490px)
  max-width: 490px
  border-radius: 10px
  box-shadow: 0px 0px 15px 1px rgba($secondary_clr, .1)
  background-color: $primary_bg_clr

  &:nth-child(n + 2)
    margin-top: 40px
    @include media-min($break_min_xl)
      margin-top: 0

.card-cleaning__header
  @include flex($ds: flex, $dr: row, $j: center, $a: center)
  padding-top: 37px

  & > *:first-child
    margin-left: 0
    @include media-min($break_min_xl)
      margin-left: -28px

  & > *:last-child
    padding-left: 10px

.card-cleaning__content
  height: 100%
  padding: 28px 25px 42px 25px
  @include media-min($break_min_sm)
    padding: 28px 52px 42px 52px

.card-cleaning__list

.card-cleaning__item
  @include flex($ds: flex, $dr: row, $a: center)
  font-family: 'Roboto', sans-serif
  font-size: 1.6rem
  font-weight: $fw_light
  line-height: 1.7
  color: $secondary_text_clr

  &:before
    content: ''
    display: block
    flex-shrink: 0

  &_primary
    &:before
      @include sprite($ico-check)
      margin-right: 20px

  &_secondary
    &:before
      content: '+'
      color: $primary_accent_clr
      margin: 0 30px 0 -10px

.card-cleaning__list-preheader
  font-weight: $fw_bold
  line-height: 1.8
  padding-left: 30px
  padding-top: 26px

.card-cleaning__footer
  line-height: 1.2
  border-top: 2px solid $tertiary_border_clr
  padding: 40px 0 35px 0

.card-cleaning__price-wrap
  @include flex($ds: flex, $dr: column, $j: center, $a: center)
  @include media-min($break_min_sm)
    @include flex($ds: flex, $dr: row, $j: center, $a: center)

.card-cleaning__price-promo
  text-align: center
  font-size: 1.6rem
  font-weight: $fw_light
  padding: 5px
  @include media-min($break_min_sm)
    padding: 0 10px 0 10px
    text-align: left

  & > *
    display: inline
    color: $tertiary_text_clr

.card-cleaning__price
  font-size: 3.8rem
  font-weight: $fw_regular
  padding: 5px
  @include media-min($break_min_sm)
    padding: 0 10px 0 10px

.card-cleaning__button
  @include flex($ds: flex, $dr: row, $j: center, $a: center)
  padding-top: 15px

/* card-counter */
.card-counter
  @include flex($ds: flex, $dr: row, $b: 100%, $w: wrap)
  max-width: 490px
  padding: 0 60px
  border-radius: 10px
  box-shadow: 0px 0px 15px 1px rgba($secondary_clr, .1)
  background-color: $primary_bg_clr
  @include media_min($break_min_xl)
    min-width: 100%

.card-counter__promo
  font-size: 2.4rem
  font-weight: $fw_regular
  line-height: 1.2
  text-align: center
  min-width: 100%
  padding: 55px 0 0 0
  @include media_min($break_min_xl)
    padding: 68px 0 55px 0
    text-align: left
    min-width: 256px

  & > *
    display: block
    font-size: 1.8rem
    font-weight: $fw_light
    color: $tertiary_text_clr
    padding-top: 10px

.card-counter__counters
  @include flex($ds: flex, $dr: row, $b: 100%, $g: 1, $w: wrap)
  padding-bottom: 55px
  @include media_min($break_min_xl)
    @include flex($ds: flex, $dr: row, $b: auto, $g: 1, $w: wrap)
    padding-bottom: 0

.card-counter__col
  padding: 55px 0 0 0
  @include media_min($break_min_xl)
    padding: 68px 0 55px 0

.card-counter__data
  font-size: 4.8rem
  font-weight: $fw_regular
  line-height: 1
  text-align: center
  color: $primary_accent_clr

.card-counter__caption
  font-size: 1.7rem
  font-weight: $fw_light
  line-height: 1
  text-align: center
  color: $primary_text_clr
  padding-top: 10px

/* card-image */
.card-image
  @include flex($ds: flex, $dr: column, $a: center, $b: 100%)
  @include media_min($break_min_sm)
    @include flex($ds: flex, $dr: column, $a: center, $b: 50%)
  @include media_min($break_min_lg)
    @include flex($ds: flex, $dr: column, $a: center, $b: auto)

.card-image__img-wrap
  @include flex($ds: flex, $dr: row, $a: flex-end, $b: 127px)

.card-image__img

.card-image__text
  font-size: 1.6rem
  font-weight: $fw_regular
  line-height: 1.2
  text-align: center
  padding-top: 32px
