// Image-maps
.image-map
  position: relative

.image-map__img

.image-map__mark
  position: absolute
  @include flex($ds: flex, $dr: column, $w: wrap)
  @include media-min($break_min_md)
    @include flex($ds: flex, $dr: row)

  &_right
    @include flex($dr: column, $a: flex-end)
    text-align: center
    @include media-min($break_min_md)
      @include flex($dr: row-reverse, $a: flex-start)
      text-align: right

  &_left
    @include flex($dr: column)
    text-align: center
    @include media-min($break_min_md)
      @include flex($dr: row)
      text-align: left

.image-map__mark-icon
  position: relative
  width: 13px
  height: 13px
  border: 2px solid $secondary_border_clr
  border-radius: 50%
  box-shadow: 0px 0px 4px 2px $primary_clr
  transition: background-color .25s ease-in, border-color .25s ease-in, box-shadow .25s ease-in
  z-index: 1

  &_primary
    background-color: $secondary_accent_clr

    &:hover,
    &:focus
      border-color: $secondary_accent_clr
      box-shadow: 0px 0px 6px 3px $secondary_accent_clr
      background-color: $primary_bg_clr

  &_secondary
    background-color: $tertiary_accent_clr

    &:hover,
    &:focus
      border-color: $tertiary_accent_clr
      box-shadow: 0px 0px 6px 3px $tertiary_accent_clr
      background-color: $primary_bg_clr

  &:hover,
  &:focus,
  &:active
    cursor: pointer

    & ~ .image-map__mark-text
      visibility: visible
      z-index: 2
      opacity: 1

.image-map__mark-text
  position: absolute
  // visibility: hidden
  align-self: center
  font-size: 1.4rem
  line-height: 1.3
  color: $primary_textLight_clr
  border-radius: 5px
  background-color: rgba($primary_bgDark_clr, .5)
  padding: 8px
  margin-top: 18px
  will-change: transition
  transition: opacity .3s ease-in
  // opacity: 0
  @include media-min($break_min_md)
    position: relative
    align-self: auto
    background: none
    margin-top: -10px
