// Logo
.logo
  display: block
  font-family: Intro, sans-serif
  font-size: 4rem
  font-weight: $fw_bold
  line-height: 1
  white-space: nowrap
  color: $primary_accent_clr
  cursor: pointer
  min-width: 132px
  &:first-letter
    color: $secondary_accent_clr
