// Navbar
.navbar
  position: fixed
  @include flex($ds: flex, $dr: row, $a: center)
  width: 100%
  min-width: 320px
  top: 0
  padding: 17px 15px
  z-index: 1000
  @include media_min($break_min_sm)
    padding: 27px 15px
  @include media_min($break_min_md)
    padding: 37px 15px
  @include media_min($break_min_xl)
    padding: 37px 36px

.navbar__logo
  width: auto
  padding: 0
  @include media_min($break_min_xl)
    width: 100%
    max-width: 190px
    padding-left: 9px

  & > .logo
    line-height: 3.8rem
    margin-top: -0.9rem
    @include media_min($break_min_xl)
      margin-top: -1.6rem

.navbar__button
  display: block
  margin-left: auto
  @include media_min($break_min_xl)
    display: none

.navbar__nav
  width: 100%

.navbar__nav-wrap
  height: 100%

.nav-in

  & .navbar
    padding-left: 15px
    padding-right: 15px

  & .navbar__logo
    padding: 0
    z-index: 200
    & > .logo
      color: $primary_clr
      transition: color .25s ease-in
      &:first-letter
        color: $primary_clr

  & .navbar__button
    display: block
    z-index: 200

  & .navbar__nav
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: $primary_navM_bg_clr
    padding-top: 72px
    overflow-y: auto
    animation: navIn .35s ease-in-out
    animation-fill-mode: forwards
    z-index: 100
    @include media_min($break_min_sm)
      padding-top: 92px
    @include media_min($break_min_md)
      padding-top: 112px

  & .navbar__nav-wrap
      overflow: hidden

      &_overflow
        overflow-y: auto
        box-shadow: none

.nav-out

  & .navbar__nav
    animation: navOut .35s ease-in-out
    animation-fill-mode: forwards

@keyframes navIn
  0%
    transform: translateX(100%)
  100%
    transform: translateX(0%)

@keyframes navOut
  0%
    transform: translateX(0%)
  100%
    transform: translateX(100%)
