// Nav
.nav
  display: none
  @include media_min($break_min_xl)
    @include flex($ds: flex, $dr: row, $a: center)
    height: 100%

.nav__menu
  @include flex($ds: flex, $dr: row)
  padding: 0 15px

.nav__item

  &:not(:first-of-type)
    margin-left: 40px

.nav__link
  font-size: 1.6rem
  line-height: 1
  white-space: nowrap
  color: $primary_nav_clr
  transition: text-shadow .25s ease-in-out
  &:hover
    text-shadow: 0px 0px 8px $primary_nav_clr

.nav__phone
  margin-left: auto

.nav__login
  margin-left: 38px

.nav-in

  & .nav
    @include flex($ds: flex, $dr: column, $a: center, $j: space-around)
    height: 100%
    min-height: 496px

  & .nav__menu
    @include flex($ds: flex, $dr: column, $a: center, $j: space-between)
    height: 70%
    min-height: 182px
    order: 2

  & .nav__item
    text-align: center

    &:not(:first-of-type)
      margin-left: 0

  & .nav__link
    font-family: Intro, sans-serif
    font-weight: $fw_bold
    text-transform: uppercase

  & .nav__phone
    margin: 0
    order: 1

    & > .phone
      font-family: Intro, sans-serif
      font-size: 1.6rem
      color: $primary_nav_clr
      text-decoration: underline

  & .nav__login
    margin: 0
    order: 3
