// Select
.select
  position: relative
  display: block
  width: 100%
  height: 100%
  overflow: hidden

.select__button
  position: relative
  @include flex($ds: flex, $dr: row, $a: center, $j: space-between)
  width: 100%
  text-align: left
  border: 1px solid $primary_border_clr
  border-radius: 4px
  background-color: $primary_bg_clr
  padding: 0 13px 0 21px
  cursor: pointer
  user-select: none
  white-space: nowrap
  outline: 0
  z-index: 200

.select__button-text
  font-family: inherit
  font-size: 1.6rem
  font-weight: $fw_light
  line-height: 2.5
  color: $secondary_text_clr

.select__button-ico
  @include sprite($ico_arrow-down)

.select__list
  position: absolute
  display: block
  width: 100%
  margin-top: 5px
  text-align: left
  text-align: left
  border: 1px solid $primary_border_clr
  border-radius: 4px
  box-shadow: 0px 0px 10px -5px rgba($secondary_clr, 0)
  transition: transform .5s ease-out, box-shadow .25s ease
  transform: translateY(-100%)
  z-index: 100

  &_active
    transform: translateY(0%)
    box-shadow: 0px 0px 10px -5px rgba($secondary_clr, .75)

.select__item
  font-family: inherit
  font-size: 1.6rem
  font-weight: $fw_light
  line-height: 2.5
  color: $quaternary_text_clr
  padding: 0 13px 0 21px
  cursor: pointer
  user-select: none
  border-bottom: 1px solid rgba($primary_border_clr, 0)
  background-color: $primary_bg_clr
  transition: color .3s ease, background-color .3s ease

  &:nth-child(2n)
    border-top: 1px solid $primary_border_clr

  &:hover
    color: $secondary_text_clr
    background-color: $secondary_bg_clr

