// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$ico-burger-name: 'ico_burger'
$ico-burger-x: 33px
$ico-burger-y: 0px
$ico-burger-offset-x: -33px
$ico-burger-offset-y: 0px
$ico-burger-width: 26px
$ico-burger-height: 21px
$ico-burger-total-width: 59px
$ico-burger-total-height: 35px
$ico-burger-image: '../img/sprite.png'
$ico-burger: (33px, 0px, -33px, 0px, 26px, 21px, 59px, 35px, '../img/sprite.png', 'ico_burger', )
$ico-phone-name: 'ico_phone'
$ico-phone-x: 0px
$ico-phone-y: 0px
$ico-phone-offset-x: 0px
$ico-phone-offset-y: 0px
$ico-phone-width: 33px
$ico-phone-height: 35px
$ico-phone-total-width: 59px
$ico-phone-total-height: 35px
$ico-phone-image: '../img/sprite.png'
$ico-phone: (0px, 0px, 0px, 0px, 33px, 35px, 59px, 35px, '../img/sprite.png', 'ico_phone', )
$spritesheet-width: 59px
$spritesheet-height: 35px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($ico-burger, $ico-phone, )
$spritesheet: (59px, 35px, '../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
