// Titles
.title
  display: inline-block

  &__primary
    font-family: 'Intro', sans-serif
    font-size: 4.6rem
    font-weight: $fw_bold
    line-height: 1.042
    color: $primary_clr

  &__secondary
    font-family: 'Roboto', sans-serif
    font-size: 3.6rem
    font-weight: $fw_medium
    color: $secondary_clr

