// Tooltip
.tooltip
  position: absolute
  font-size: 1.4rem
  line-height: 1.3
  white-space: nowrap
  color: $primary_textLight_clr
  border-radius: 5px
  background-color: rgba($primary_bgDark_clr, .5)
  padding: 8px
  will-change: transition
  backface-visibility: hidden
  opacity: 0.2
  transform: rotateX(-90deg) rotateZ(45deg) skewX(16deg) skewY(-13deg)
  transition: opacity .3s ease-in, transform .3s cubic-bezier(0.175, 0.885, 0.585, 1.475)
  z-index: 200
  @include media-min($break_min_lg)
    border: none
    padding: 0
    background: none

  &_right
    text-align: left

  &_left
    text-align: right

  &.active
    transform: rotateX(0deg) rotateZ(0deg) skewX(0deg) skewY(0deg)
    opacity: 1
