// Header
.header
  position: relative
  display: block
  width: 100%
  height: 811px
  background: url(../img/img_001.jpg) no-repeat
  background-position: top center
  background-size: cover
  @include media-min($break_min_xxl)
    background-position: center center

.header__desc
  padding-top: 72px
  @include media_min($break_min_sm)
    padding-top: 92px
  @include media_min($break_min_md)
    padding-top: 112px

.header__call
  display: block
  width: 100%
  padding: 4px 15px
  text-align: right
  @include media-min($break_min_xl)
    padding: 4px 52px

.header__container

